#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 {
	OS LEJOS_OSEK {
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};
  
	APPMODE appmode1 {};

	RESOURCE R1 {
		RESOURCEPRIORITY = STANDARD;
	}; 
  
	TASK Task1 {
		AUTOSTART = FALSE;
		PRIORITY = 4;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		RESOURCE = R1;
	};
	
	TASK Task2 {
		AUTOSTART = FALSE;
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};

	TASK Task3 {
		AUTOSTART = FALSE;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};	

	TASK Task4 {
		AUTOSTART = TRUE {
			APPMODE = appmode1;
		};
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		RESOURCE = R1;
	};	

	COUNTER SysTimerCnt {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
	};
  
	ALARM al_50ms {
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK {
			TASK = Task1;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 50;
			APPMODE = appmode1;
		};
	};
};
