#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 {
	OS LEJOS_OSEK {
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};

	APPMODE appmode1 {};
	
	/* Definition of OSEK_Task_Background */
	TASK Task1 {
		AUTOSTART = TRUE {
			APPMODE = appmode1;
		};
	
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK Task2 {
		AUTOSTART = TRUE {
			APPMODE = appmode1;
		};
	
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK Task3 {
		AUTOSTART = TRUE {
			APPMODE = appmode1;
		};
	
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	COUNTER SysTimerCnt {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
	};

	ALARM al_100ms {
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK {
			TASK = Task1;
		};
		
		AUTOSTART = TRUE {
			ALARMTIME = 1; //5로하면 20ms가 된다.  
			CYCLETIME = 100;
			APPMODE = appmode1;
		};
	};
	
	ALARM al_100ms_1 {
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK {
			TASK = Task2;
		};
		
		AUTOSTART = TRUE {
			ALARMTIME = 1; //5로하면 20ms가 된다.  
			CYCLETIME = 100;
			APPMODE = appmode1;
		};
	};
	
	ALARM al_200ms_1 {
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK {
			TASK = Task3;
		};
		
		AUTOSTART = TRUE {
			ALARMTIME = 1; //5로하면 20ms가 된다.  
			CYCLETIME = 100;
			APPMODE = appmode1;
		};
	};
};
